{
  "name": "hawtio-ui",
  "version": "2.0.98",
  "keywords": [
    "hawtio"
  ],
  "main": [
    "dist/OpenSans.css",
    "dist/DroidSansMono.css",
    "dist/hawtio-ui.css",
    "dist/jquery-ui.custom.js",
    "dist/ui-bootstrap.js",
    "dist/ui-bootstrap-tpls.js",
    "dist/transition.js",
    "dist/dialog.js",
    "dist/modal.js",
    "dist/jquery.jsPlumb-custom.js",
    "dist/marked.js",
    "dist/d3.js",
    "dist/tabbable.js",
    "dist/hawtio-ui.js"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "libs",
    "test",
    "tests",
    "plugins"
  ],
  "dependencies": {
    "hawtio-core": "~2.0.0",
    "hawtio-core-navigation": "~2.0.0",
    "hawtio-utilities": "~2.0.0",
    "codemirror": "^5.0",
    "dagre": "~0.7.1",
    "zeroclipboard": "~2.2.0",
    "toastr": "~2.1.0",
    "angular-patternfly": "~2.7.0",
    "bootstrap": "~3.3.6",
    "font-awesome": "^4.5.0"
  },
  "devDependencies": {
    "patternfly": "~2.7.0",
    "hawtio-core-dts": "~2.0.0",
    "angular-mocks": "~1.3.7",
    "hawtio-template-cache": "~2.0.2"
  },
  "resolutions": {
    "lodash": "~3.2.0",
    "angular": "1.5.5"
  }
}
