{
  "name": "@hawtio/ui",
  "version": "3.0.28",
  "main": "dist/hawtio-ui.js",
  "types": "dist/hawtio-ui.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "install:dev": "yarn install --flat --prod && yarn install",
    "test": "gulp build-example"
  },
  "dependencies": {
    "@hawtio/core": "^3.0.10",
    "@hawtio/core-dts": "^3.0.12",
    "@hawtio/core-navigation": "^3.0.14",
    "@hawtio/template-cache": "^3.0.3",
    "@hawtio/utilities": "^3.0.8",
    "@types/clipboard": "^1.5.34",
    "@types/codemirror": "0.0.40",
    "@types/js-beautify": "0.0.30",
    "@types/marked": "0.0.28",
    "angular-ui-bootstrap": "^2.5.0",
    "clipboard": "^1.7.1",
    "codemirror": "^5.26.0",
    "js-beautify": "^1.6.14",
    "lodash": "^4.17.4",
    "marked": "^0.3.6"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "event-stream": "3.3.2",
    "glob": "^7.1.2",
    "gulp": "^3.0.0",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-concat": "^2.0.0",
    "gulp-concat-filenames": "^1.0.0",
    "gulp-connect": "^5.0.0",
    "gulp-debug": "^3.1.0",
    "gulp-filter": "^5.0.0",
    "gulp-gh-pages": "~0.5.0",
    "gulp-header": "^1.8.0",
    "gulp-img64-2": "~0.0.8",
    "gulp-less": "^3.0.0",
    "gulp-load-plugins": "^1.0.0",
    "gulp-rename": "^1.0.0",
    "gulp-replace": "~0.5.0",
    "gulp-replace-task": "~0.11.0",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-typescript": "^3.1.7",
    "imagemin": "^5.3.1",
    "run-sequence": "^1.0.0",
    "typescript": "^2.3.4",
    "underscore.string": "^3.3.4",
    "yargs": "^8.0.1"
  },
  "resolutions": {
    "angular": "1.6.4",
    "angular-sanitize": "1.6.4",
    "jquery": "2.2.4",
    "bootstrap-select": "1.12.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hawtio/hawtio-ui.git"
  },
  "license": "Apache-2.0"
}
